{
  "name": "code-melange-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.11.2",
    "@mongodb-js/react-mapbox-gl-leaflet": "^1.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formik": "^2.2.5",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^1.13.0",
    "mapbox-gl-leaflet": "0.0.14",
    "mongoose": "^5.11.0",
    "react": "^17.0.1",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.2",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "types-installer": "^1.6.3",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "\"test:e2e:run\" \"test:e2e:dev\"",
    "test:e2e:run": "start-server-and-test start http://localhost:3006 cy:run",
    "test:e2e:dev": "start-server-and-test start http://localhost:3006 cy:open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.3",
    "@testing-library/dom": "^7.29.4",
    "@types/jest-axe": "^3.5.0",
    "@types/leaflet": "^1.5.19",
    "@types/redux-mock-store": "^1.0.2",
    "cypress": "^6.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "husky": "^4.3.7",
    "jest-axe": "^3.5.0",
    "msw": "^0.25.0",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.4",
    "start-server-and-test": "^1.11.7"
  }
}
